<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:9F:C8:2C:08:4D:93:7C:11:37:55:20:BF:72:1B:CC:E6:94:BD:C6%3Bcom.apkglobal.suraksha

    You can also add your credentials to an existing key, using these values:

    Package name:
    AC:9F:C8:2C:08:4D:93:7C:11:37:55:20:BF:72:1B:CC:E6:94:BD:C6

    SHA-1 certificate fingerprint:
    AC:9F:C8:2C:08:4D:93:7C:11:37:55:20:BF:72:1B:CC:E6:94:BD:C6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDxRfxqFdgUlccCFu65mDq2C9Ao33G9q4A</string>
</resources>
